REACT_APP_URLS_UMK=https://www.umk.pl/
REACT_APP_URLS_USOS=http://usosweb.umk.pl/
REACT_APP_URLS_INSTITUTE_OF_PSYCHOLOGY=http://psychologia.umk.pl/
REACT_APP_COPYRIGHT=Instytut Psychologii UMK
REACT_APP_API_AUTH_AUTHENTICATE=/api/auth/authenticate
REACT_APP_API_AUTH_AUTHORIZE=/api/auth/authorize
REACT_APP_API_AUTH_SIGN_OUT=/api/auth/signout
REACT_APP_API_KEYWORDS=/api/keywords
REACT_APP_API_TERMS=/api/terms
REACT_APP_API_TERMS_CURRENT=/api/terms/current
REACT_APP_API_USERS_STUDENTS=/api/users/students
REACT_APP_API_USERS_EMPLOYEES=/api/users/employees
REACT_APP_API_USERS_ADMINS=/api/users/admins
REACT_APP_API_THESES=/api/theses
REACT_APP_API_THESES_PROMOTED=/api/theses/promoted
REACT_APP_API_THESES_REVIEWED=/api/theses/reviewed
REACT_APP_API_THESES_AUTHORED=/api/theses/authored
REACT_APP_API_QUESTIONS=/api/questions
REACT_APP_API_QUESTIONS_ACTIVE=/api/questions/active
REACT_APP_API_REVIEWS=/api/reviews
REACT_APP_API_FILES=/api/files